[DEFAULT]
notification_opt_out: None

[oslo_messaging_notifications]
driver = log

[federation]
remote_id_attribute = HTTP_OIDC_ISS
trusted_dashboard = https://{% raw %}{{ kolla_external_fqdn }}{% endraw %}/auth/websso/
sso_callback_template = /etc/keystone/sso_callback_template.html

[auth]
methods = password,token,mapped,application_credential
